[CentriaWebService]
CentriaFastCGITCPListener = "Port8000Listener"
CentriaSQLConnection = "SmartCampusMySQL"

[Port8000Listener]
TCPPort = 8000

[SmartCampusMySQL]
#MySQLHostName = "192.168.8.115"
MySQLHostName = "127.0.0.1"
MySQLDatabaseName = "SmartCampus"
MySQLUserName= "centria"
MySQLPassword = "centria1"


