[CentriaSCService]
FastCGIListener="CentriaSCFastCGILister8000"
PlatformClient="CentriaSCPlatformClient"
#CentriaTCPServer = "CentriaTCPServer40101"
CentriaTCPClient = "CentriaTCPClientTest";

[CentriaSCFastCGILister8000]
TCPPort = 8000

[CentriaSCPlatformClient]
IPAddress="192.168.8.118"
Port=443
AcceptSelfSignedCertificates=true

[CentriaTCPServer40101]
TCPPort=40101

[CentriaTCPClientTest]
IPAddress="192.168.8.117"
Port=40101

